﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace msctrlsysadm.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("msctrlsysadm.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation failed. Details: 
        ///.
        /// </summary>
        internal static string AppRunner_Install_Failed {
            get {
                return ResourceManager.GetString("AppRunner_Install_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not register the application. May be, this appliction already registered. Try to create and run new application..
        /// </summary>
        internal static string err_cant_register_app {
            get {
                return ResourceManager.GetString("err_cant_register_app", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, ensure that internet is works on this computer and antiwirus software do not blocking this application. Than try to run application again.
        /// </summary>
        internal static string err_check_internet_connection {
            get {
                return ResourceManager.GetString("err_check_internet_connection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation failed with an unknown reason. Error resport already sent.
        /// </summary>
        internal static string Err_InstallationFailedWithUnknownReason {
            get {
                return ResourceManager.GetString("Err_InstallationFailedWithUnknownReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This instance of application is already registered on another computer.You can generate another instane and install it on this computer.
        /// </summary>
        internal static string Err_InstallerIdAreadyActivated {
            get {
                return ResourceManager.GetString("Err_InstallerIdAreadyActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not install because this ID of this application not found in our database.Try to generate a new application and install it.
        /// </summary>
        internal static string Err_InstallerNotFound {
            get {
                return ResourceManager.GetString("Err_InstallerNotFound", resourceCulture);
            }
        }
    }
}
