CREATE TABLE `statistics_log` (
 `id` INT(11) NOT NULL AUTO_INCREMENT,
 `agent_id` INT(11) NOT NULL,
 `start_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `end_date` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
 `process_name` VARCHAR(100) NULL DEFAULT NULL,
 `time_of_use` BIGINT(255) NOT NULL,
 PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=MyISAM;